# Backpack Exchange
BACKPACK_KEY=your_backpack_api_key
BACKPACK_SECRET=your_backpack_secret_key
BACKPACK_PROXY_WEBSOCKET=
BASE_URL=https://api.backpack.work

# Aster Exchange
ASTER_API_KEY=your_aster_api_key
ASTER_SECRET_KEY=your_aster_secret_key

# Paradex Exchange (使用 StarkNet 賬户)
PARADEX_PRIVATE_KEY=your_starknet_private_key
PARADEX_ACCOUNT_ADDRESS=your_starknet_account_address
PARADEX_BASE_URL=https://api.prod.paradex.trade/v1
PARADEX_PROXY_WEBSOCKET=

LIGHTER_PRIVATE_KEY=your_private_key
LIGHTER_PUBLIC_KEY=your_public_key
LIGHTER_API_KEY_INDEX=your_API_key_index
LIGHTER_ADDRESS=<your_wallet_address (ignored if LIGHTER_ACCOUNT_INDEX is set)>
# 如果使用主账户，直接将钱包地址填入 LIGHTER_ADDRESS 环境变量即可，无需查找 account_index。如果你需要使用子账户，请在浏览器中打开 https://mainnet.zklighter.elliot.ai/api/v1/account?by=l1_address&value=你的钱包地址，在返回结果中搜索 "account_index"手动查找并填写对应的 account_index。。
LIGHTER_ACCOUNT_INDEX=